server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Gzip simple
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;

  # Cache estáticos versionados
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|woff2?)$ {
    try_files $uri =404;
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}
